[tool:pytest]
addopts =
    --cov=.
    --cov-fail-under=70
    -p no:warnings
    -x
    -n 2
    -k 'not test_import_results and not test_data and not celery'
    -m 'not serial'
    -v

[flake8]
max-line-length = 130
max-complexity = 15
per-file-ignores =
    website/tests/*:E501
    website/tests/test_imports/*:E501,W291
    # SQLAlchemy false-positives
    website/models/*:E711,E712
    website/views/*:E711,E712
    website/stats/table.py:E711,E712
    website/imports/protein_data.py:E711
    # allow export all pattern
    website/**/__init__.py:F401,F403
