@import "impacts"

.color-legend
  h4
    margin-top: 0
    font-size: 15px
    font-weight: bold

  .legend
    padding: 2px
    display: inline-block
    vertical-align: top
    margin-right: 25px

.swatch
  padding: 2px

  &>div
    display: inline-block

  .color
    width: 30px
    height: 10px

  .name
    margin-left: 4px
    vertical-align: top

div.color

  .phosphorylation &
    background: rgb(67, 162, 202)

  .acetylation &
    background: rgb(186, 228, 188)

  .ubiquitination &
    background: rgb(123, 204, 196)

  .methylation &
    background: rgb(240, 249, 232)

  .multi_ptm &
    background: rgb(8, 104, 172)

  .distal &
    background: $distal

  .network-rewiring &
    background: $network-rewiring

  .direct &
    background: $direct

  .proximal &
    background: $proximal

  .none &
    background: $none
