.motif-logo
  position: relative
  width: 397px
  height: 159px

.motif-outline
  width: 23.2px
  height: 110px
  border: 2px solid gray
  position: absolute
  top: 25px

  &.loss
    border-color: red
    background: linear-gradient(80deg, rgba(0,0,0,0) 45%, red 50%, rgba(0,0,0,0) 55%)

  &.gain
    border-color: green
