.header-panel
  margin-bottom: 10px

  .entry-type
    display: inline-block
    text-transform: uppercase
    color: gray

  h3
    display: inline-block
    margin-top: 5px
    margin-bottom: 5px

  .actions
    float: right

.clinical-panel
  h4
    font-size: 100%
    margin-bottom: 0

  .source
    color: gray
    font-style: italic

  .empty
    font-style: italic

.site-summary
  h4
    font-size: 110%
    margin-bottom: 10px
    margin-top: 0
    font-weight: bold

.kinase
  border-bottom: 1px dashed #999

@import "motif"
@import "mutation_table"
@import "sites_mutations_table"

.mimp-effect
  // height of mimp image
  min-height: 160px

  .logo-container:
    overflow-x: auto
