#network_plot
  display: inline-block
  position: relative
  width: 100%
  // let's occupy 50% of the screen. Remember to keep up to date with network's ratio!
  padding-bottom: 50%
  vertical-align: top
  overflow: hidden

.node
  // site
  .site
    stroke: orange

  &:hover, &.hover
    .shape
      fill: lightgreen

  .central
    stroke: blue
    stroke-width: 2.2px

  .kinase
    stroke: #905590
    stroke-width: 2.2px

  .group
    fill: #fff
    stroke: red
    stroke-width: 2.2px

  .drug
    fill: #fff
    stroke: purple
    stroke-width: 2.2px

    .name
      position: relative
      top: 20px

@import "impacts"
@import "mutation_table"

.distal
  rect
    fill: lighten($distal, $lightness)
.motif-changing
  rect
    fill: lighten($motif-changing, $lightness)
.network-rewiring
  rect
    fill: lighten($network-rewiring, $lightness)
.direct
  rect
    fill: lighten($direct, $lightness)
  text
    fill: white
.proximal
  rect
    fill: lighten($proximal, $lightness)
.none
  rect
    fill: lighten($none, $lightness)


text
  font: 24px "Helvetica Neue", Helvetica, Arial, sans-serif
  text-anchor: middle
  pointer-events: none

  &.name
    transform: translate(0, .35em)

  &.type
    font-style: italic

.link
  stroke: #777
  stroke-width: 1px

.link-dimmed
  stroke: #eed
  stroke-width: 3px

.losses-prediction
  stroke: red
  stroke-dasharray: 2px

.gains-prediction
  stroke: #148500
  stroke-dasharray: 3px
  stroke-linecap: round

.network
  .panel-body
    padding: 0

  svg
    top: 0

@import "collapse_btn"
.collapse-me .panel-heading
  +collapse_btn('fff', 30px, 7px)


@import "_color_legend.sass"

.legend
  width: 100%

$sqrt_3: 1.73205080757
$sqrt_2: 1.41421356237

.swatch
  .color
    height: 35px
    border: 2px solid grey

  .protein
    .color
      border-radius: 50%
      width: 50px
      background: lightblue
      border-color: blue

  .kinase
    .color
      border-radius: 50%
      width: 35px
      background: lightblue

  .site
    &.example .color
      background: orange
    .color
      border-color: darkorange

  .sites
    .swatch
      display: block
      width: 100%
      text-align: left

      div
        display: inline-block

      .site .color
        width: 20px
        height: 20px
        border-width: 1px

  .interaction
    $thickness: 2px
    $height: 20px
    position: relative
    height: $height
    width: 100%

    .kinase .color
      position: absolute
      width: $height
      height: $height
      top: 0

    .link .color
      height: 0
      width: 100%
      border: $thickness solid grey
      border-top: 0
      top: ($height - $thickness) / 2
      position: relative

    .site .color
      position: absolute
      width: $height
      height: $height
      top: 0
      right: 0

    &.loss
      .link .color
        border: $thickness dashed red
        border-top: 0

    &.gain
      .link .color
        border: $thickness dashed green
        border-top: 0

  .svg-node
    .color, .node
      border: 0
      width: 35px
      height: 35px

  .gradient
    .color
      width: 80px
      height: 15px
      border: 1px solid grey

    .color, .edge
      display: inline-block

    .edge
      width: 20px

  .kinase-gradient
    .color
      background: linear-gradient(90deg, white, blue)

.swatch-centered div
  display: block
  margin: auto
  text-align: center

.side-by-side
  clear: both

  .swatch
    width: 32%
    float: left

.site-muts
  width: 430px

  @import "sites_mutations_table"

.tooltip
  h5
    font-weight: bold

  .badges
    padding: 3px 0

    .badge
      font-size: 10.5px
      border-radius: 5px

    .approved
      background: #2ea92e

    .investigational
      background: #bbb213

    .experimental
      background: purple

    .withdrawn
      background: indianred

@import "protein_summary"
