@import "gene"

// btn-file hacks idea thanks to free gist by Cory LaViska
.btn-file
  position: relative
  overflow: hidden

.btn-file input[type=file]
  position: absolute
  top: 0
  right: 0
  min-width: 100%
  min-height: 100%
  font-size: 100px
  text-align: right
  filter: alpha(opacity=0)
  opacity: 0
  outline: none
  background: white
  cursor: inherit
  display: block

.results
  padding: 0 20px
  min-height: 300px

  ul
    padding-left: 5px
    list-style-type: none

  /* does not improve experience meaningfully
    li
      &:nth-child(odd)
        background-color: #f9f9f9

  .empty, .waiting, .no-results
    text-align: center

    span
      display: block
      font-size: 140px
      color: #eee
      margin-top: 35px
    p
      color: #aaa
      font-size: 120%
      padding: 0 5px
      padding-bottom: 0
      margin-bottom: 5px

      &.addition
        font-size: 100%
        padding-top: 20px

      &:last-child
        padding-bottom: 25px

      &:first-of-type
        padding-top: 25px

.search-form

  .show-alt
    float: right

  .buttons
    text-align: right

  .mut-search
    float: right

  .options
    .widgets-bar.widgets .widget .value
      float: left
      top: 0
    .checkbox
      margin-top: 5px
    .value .checkbox
      margin-top: 0


.table-rowspan-hover
  /*
    tbody:nth-child(odd)
      background: #f5f5f5

  tbody:hover td[rowspan], tr:hover td
    background: #f5f5f5

@import "mutation_table"

.placeholder
  color: #aaa

.inactive
  color: #bbb

.inputs
  textarea
    height: 200px

.filters-bar
  padding-right: 10px