@import "variables"

#content
  position: relative
  clear: both
  // TODO: possible overflow hidden is needed
  overflow: visible

footer
  margin-top: 50px
  border-top: 1px dashed #ccc
  padding: 20px 15px
  padding-bottom: 10px
  color: #777

  li
    display: inline-block
    margin-right: 2.5ch

.svg-content-responsive
  display: inline-block
  position: absolute
  top: 10px
  left: 0

.minor-top-navigation
  position: relative
  .breadcrumb
    padding: 14px

.user-menu
  position: absolute
  top: 4px
  right: 6px

.welcome-user
  display: inline-block
  padding: 7px 13px
  margin-bottom: 0
  font-size: 14px
  font-weight: 400
  line-height: 1.42857143
  position: relative
  top: 2px


$search-box-width: 350px

#navbar
  .search-box
    float: right
    width: 180px

    input.form-control
      width: inherit!important

    .list-group-item
      width: $search-box-width

.navbar-form
  padding: 0 5px

.search-box
  position: relative
  text-align: left
  /* width: $search-box-width */
  margin: 0 4px

  .waiting-indicator
    display: none
    position: absolute
    right: 10px
    top: 11px
    color: lightblue

  .list-group-item

    &:focus
      outline: none

    .more
      float: right
      margin-right: 1%


  .bar-results
    position: absolute
    right: 0
    z-index: 20
    display: none
    box-shadow: 0 2px 7px #eee


.export button::before
  content: 'Export'
  padding-right: 8px

.columns div[title=Columns] button::before
  content: 'Change table columns'
  padding-right: 8px

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)

@-webkit-keyframes spin
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(359deg)

@-moz-keyframes spin
  from
    -moz-transform: rotate(0deg)
  to
    -moz-transform: rotate(359deg)


#spinner
  position: fixed
  right: 0
  bottom: 0
  font-size: 35px
  background-color: rgba(255, 255, 255, 0.8)
  padding: 10px 7px
  border-top-left-radius: 5px
  z-index: 10

.glyphicon-spin
  transform-origin: 50% 49%
  -webkit-transform-origin: 50% 49%
  -moz-transform-origin: 50% 43%
  -ms-transform-origin: 50% 49%
  $function: ease-in-out
  $time: 3s
  animation: spin $time infinite $function
  -webkit-animation: spin $time infinite $function
  -moz-animation: spin $time infinite $function
  -ms-animation: spin $time infinite $function

.short-url-dropdown
  min-width: 335px
  padding: 12px

  .form-control[readonly]
    background: #fff

  h5
    margin-top: 0

.dropdown-menu-center
  left: 50%
  right: auto
  transform: translate(-50%, 0)


.dropdown .dropdown-menu
  display: block
  overflow: hidden
  z-index: 10

  opacity: 0
  visibility: hidden

  $time: 0.20s
  -webkit-transition: all $time
  -moz-transition: all $time
  -ms-transition: all $time
  -o-transition: all $time
  transition: all $time

.dropdown.open .dropdown-menu
  opacity: 1
  visibility: visible

  $time: 0.30s
  -webkit-transition: all $time
  -moz-transition: all $time
  -ms-transition: all $time
  -o-transition: all $time
  transition: all $time

.isoform-page-options
  position: relative

  .nav
    margin-bottom: 10px

  .actions
    position: absolute
    right: 0
    top: 0

.panel-with-btn

  .panel-heading
    height: 55px
    line-height: 34px

    .panel-title
      line-height: 34px

h3
  margin-top: 5px

.external-references

  .source-acknowledgement
    font-style: italic
    color: gray

  .panel-body
    padding: 5px 15px

  ul
    margin-bottom: 0

  li
    padding: 0

  .list-inline li::before
    content: '|'
    color: #e0cbcb
    padding: 0 6px

  li:first-child:before
    display: none

  dt, dd
    padding: 10px 5px
    display: inline-block

  dd .list-inline
    margin-left: 0

  dl
    margin-bottom: 0
    border-bottom: 1px solid #e0cbcb

  dl:last-of-type
    border-bottom: 0

  dt
    min-width: 80px
    font-weight: normal
    //&::after
    //  content: ':'

  .uniprot dt
    vertical-align: top

  .uniprot
    .glyphicon-file
      font-size: 110%
    .reviewed
      color: #c39b00
    .unreviewed
      color: #93cffa
    .status-indicator
      position: relative
      width: 14px
      display: inline-block
    .star
      position: absolute
      top: 7px
      left: -2px
      font-size: 75%
      color: white

    .table
      margin-bottom: 0
      ul
        display: table-row
      li
        display: table-cell

.color-legend
  margin-bottom: 0

.list-collapsed
  // hide all elements but first four
  li:nth-of-type(1n+5)
    display: none

  // apply a fade-out gradient to the fourth element
  // it not only shows that there are more elements
  // to be shown but also prevents accidental clicking
  // on the last element (instead on "more" link)
  li:nth-of-type(4)
    &::after
      content: ''
      background: linear-gradient(transparent, white)
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%


.contact_form
  max-width: 400px
  .form-horizontal .control-label
    text-align: left

a.list-expand
  text-align: right
  width: 100%
  display: inline-block

#sticky_box
  // keep space from top edge when affixed & keep space from legend above when stuck
  padding-top: 20px

  &.affix
    top: 0

  &.affix-bottom
    position: absolute

// do not use affix on small screens
@media (max-width: 992px)
  #sticky_box
    width: inherit!important

    &.affix
      position: relative

.visualisation
  .panel-body
    position: relative

  .visualisation_spinner
    font-size: 170px
    color: grey
    text-align: center
    top: 25%
    width: 100%
    position: absolute

.admin .text-entry
  .edit-btn
    position: relative
    top: -4px
  &:hover
    .edit-btn
      background: #ecfddc

.inline-editable

  .edit-form
    display: none
    textarea
      min-height: 100px

  .edit-btn
    float: right

  .feedback
    display: none
    line-height: 140%
    textarea
      width: 100%
      min-height: 150px

  .buttons
    margin-top: 10px
    clear: both
    width: 100%

    .save-btn
      float: left
      width: 70%

    .reject-btn
      float: right
      width: 30%

.inline-help

  font-size: 14px
  font-weight: normal

  .help-btn
    top: 1px
    background: transparent
    border: 0
    padding-left: 4px
    &.low-padding
      padding: 0 10px 0 4px
    &:active
      background: none!important
      box-shadow: none
      .glyphicon
        color: #d70e00

    &:hover .glyphicon, &:focus .glyphicon
      color: #c30e00

    span.glyphicon
      font-size: 124%
      color: #777

    &.small-top
      padding: 0 2px 0 2px
      vertical-align: top
      top: -4px

      span.glyphicon
        font-size: 85%

  &.open
    .help-btn
      background: none!important
      box-shadow: none
      .glyphicon
        color: #000000

  .content
    line-height: 140%
    color: #555


.table-borderless
  td, th
    border: none !important

.table-outer-border
  border: 1px solid
  td, th
    border: none !important


ul.hide-excessive-genes li:nth-of-type(1n+11)
  display: none
  button.show-all
    display: inline