/*
   reserved z-indices:
      tracks: 0-50

$track-height: 1em
$track-margin: .35em
$description-width: 90px

.tracks-box
  /*
    The most outer box living in tracks template

  .controls
    // Those are javascript controls - they will be shown by the js itself
    // if it will be able to run (elsewhere we fallback to html-only mode)
    display: none
    margin-bottom: 25px


  .inner
    position: relative

  .description

    // an alternative for calc() which allows us to support > 95% of users [1]
    width: $description-width
    position: absolute
    top: 3px
    left: 0

    ul
      list-style: none
      padding-left: 5px

    li
      line-height: $track-height
      padding-bottom: $track-margin / 2
      padding-top: $track-margin / 2

.tracks
  font-size: 110%
  overflow-x: hidden
  width: 100%

  .scroll-area
    overflow-x: scroll
    position: relative

  // an alternative for calc() which allows us to support > 95% of users [1]
  padding-left: $description-width
  box-sizing: border-box

  .scalable
    transform-origin: left

@import "collapse_btn"

li.subtracks_collapsed
  +collapse_btn('999', 22px, -3px)

.subtracks
  .track
    margin-bottom: 0

.track
  position: relative
  margin-bottom: $track-margin
  line-height: $track-height
  font-family: monospace
  z-index: 0

  .elements
    height: $track-height

  .elements div
    position: absolute
    height: $track-height

  &.disorder .elements div
    background-color: #ffaaaa

  &.conservation i
    width: 1ch
    height: $track-height
    cursor: pointer

  &.inline
    position: absolute
    top: 0
    z-index: -50


  &.position
    .elements div
      background-color: #fff

  &.sequence
    // the sequence will be always on the top of all tracks
    z-index: 50

  &.mutations
    .elements div
      background-color: #aade87

  &.ptm_site_7
    .elements div
      background-color: #bcd949

  &.ptm_site_3
    .elements div
      background-color: #9ab615

  &.diseases
    .elements div
      background-color: brown

  &.domains
    .elements div
      background-color: #a5e228
